[general]
description = Event Loss Test

calculation_mode = event_based_risk

random_seed = 23

[geometry]

structural_vulnerability_file=vulnerability_model_stco.xml

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
ses_per_logic_tree_path = 20
truncation_level = 3
# km
maximum_distance = 100.0

master_seed = 42

structural_vulnerability_file = vulnerability_model_stco.xml

exposure_file = exposure.xml

loss_curve_resolution = 20

region_constraint = 81.1 26, 88 26, 88 30, 81.1 30

#maximum_distance = 20

risk_investigation_time = 50.0
conditional_loss_poes =
epsilon_sampling = 10

# disaggregation
specific_assets = a0 a1 a2 a3 a4
sites_disagg = 81.2985 29.1098
coordinate_bin_width = 2
distance_bin_width = 100
mag_bin_width = 0.5

[output]
ground_motion_fields = false
